artifact_path: /Users/vaistimeia/Desktop/cifar-dvc-project/mlruns/1/models/m-0f0e43438aeb4f1e84459807492ec05b/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.2
mlflow_version: 3.12.0
model_id: m-0f0e43438aeb4f1e84459807492ec05b
model_size_bytes: 4287684
model_uuid: m-0f0e43438aeb4f1e84459807492ec05b
prompts: null
run_id: 271176c1c9f84d6595630bfd80f0ac54
utc_time_created: '2026-05-27 20:27:01.062669'
